
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3309/kinlee?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username = root
spring.datasource.password = kinlee

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port = 8084

# App Properties
callcenter.api.jwtSecret= callCenterSecretKey
callcenter.api.jwtExpirationMs= 86400000


#Call center database encrypt key
callcenter.api.dbEncryptKey = ugyen@1234
spring.jackson.serialization.write-null-map-values=true
spring.gson.serialize-nulls=true
